

.Maps{
    width: 100%;
    
    height: 600px;
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

.write{
    
    width: 35%;
    height: 550px;
    
}
.write_h3{
    color: darkred;
    text-align: center;
    
}
.Write_div{
    width:80% ;
    height: 100%;
    border: 3px solid black;
    margin-left: 10%;
    background-color: rgb(90, 1, 1);
    border-radius: 15px;
}

.write_name{
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    height: 10%;
    border-radius: 15px;
}
.write_number{
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    height: 10%;
    border-radius: 15px;
}
.write_mail{
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    height: 10%;
    border-radius: 15px;
}
.write_massage{
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    height: 18%;
    border-radius: 15px;
}
.write_button{
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    height: 13%;
    border-radius: 30px;
    background-color: brown;
}

.write_gis{
    border: 3px solid red;
    width: 40%;
}


@media(max-width:1199px) {
    .Maps{
        height: 550px;
    }
    .write{
        height: 500px;
    }
}
@media(max-width:991px) {
    .Maps{
        height: 500px;
    }
    .write{
        height: 450px;
    }
    
}
@media(max-width:768px) {
    .Maps{
        height: 400px;
    }
    .write_h3{
        font-size: medium;
    }

    .write{
        height: 350px;
    }
    
}
@media(max-width:430px) {
    .Maps{
        flex-wrap: wrap;
        height: max-content;
    }
    .write{
        width: 80%;
        height: 350px;
        margin-bottom: 15%;
    }
    .write_gis{
        width: 80%;
        height: 300px;
    }

}





